# [osu]

OSU_APIKEY="osu key"
OSU_USERNAME="your osu account username"
OSU_PASSWORD="your osu account password (not irc password)"

# [discord]

DISCORD_APIKEY="discord key"
DISCORD_GUILDID="discord guild id (number)"
DISCORD_COMMAND_ID="discord command room id (number)"